<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript a DOM</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>Změna tříd, události</h1>

	<div class="ctverecek zluty"></div>

	<div class="ctverecek zeleny"></div>

	<div class="odstavec" onmouseover="ztucni(event)" onmouseout="odtucni()">V elipse spí lev.</div>
	<button class="tlacitko" onclick="makeRed()">červený po kliknutí</button>
	<button class="tlacitko" onclick="makeBigger()">větší po kliknutí</button>

	<img class="obrazek" src="obrazky/kocka.jpg">

	<button class="tlacitko">Čudlajs</button>

	<audio id="js-audio" src="audio/dingdingdang.mp3" preload="auto"></audio>
	<button onclick="prehraj('#js-audio')">prehraj pesničku</button>
	<button onclick="zastav('#js-audio')">zastav pesničku</button>
	<button onclick="setVolume('#js-audio', 0)">volume pesničky na 0</button>
	<button onclick="setVolume('#js-audio', 0.5)">volume pesničky na 0.5</button>
	<button onclick="setVolume('#js-audio', 1)">volume pesničky na 1</button>
	<button onclick="vrat('#js-audio')">vráť pesničku na začiatok</button>
	<script src="main.js"></script>
	
</body>
</html>
